<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.q.mobileplayer.video.VideoPlayActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <!--浮动在VideoView上-->
    <!--视频卡效果-->
    <LinearLayout
        android:background="#88000000"
        android:id="@+id/buffering_ll"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="视频加载中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/controller_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/video_controller" />
    </LinearLayout>
    <!--加载等待效果-->
    <LinearLayout
        android:background="#88000000"
        android:id="@+id/loading_ll"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="视频加载中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
